-- GLSL.Vert --

#version 120

void main()
	{
	gl_Position=gl_Vertex;
	gl_TexCoord[0]=gl_MultiTexCoord0;
	}

-- GLSL.Frag --

#version 120

uniform sampler2D texture;
uniform vec2 screen_size;
uniform float time;
uniform vec2 offset;
uniform float noise;
uniform vec3 retrace;

float rand(in vec2 p)
	{
	return fract(sin(dot(p,vec2(12.9898,78.233)))*43758.5453);
	}

void main(void)
	{
	vec2 p=gl_FragCoord.xy/screen_size.xy;

	float rnd=rand(p+time);
	vec2 o=(offset-offset*2.0*rnd)/screen_size;

	vec3 c=texture2D(texture,p+o).xyz;						// offset
	c-=rnd*noise;											// noise
	c-=retrace.x*mod(p.y*retrace.y+time*retrace.z,1.0);		// retrace
	gl_FragColor=vec4(c,1.0);
	}