-- GLSL.Vert --

#version 120

void main()
	{
	gl_Position=gl_Vertex;
	gl_TexCoord[0]=gl_MultiTexCoord0;
	}

-- GLSL.Frag --

#version 120

uniform sampler2D texture;
uniform sampler2D texture_buffer1;
uniform sampler2D texture_buffer2;
uniform sampler2D texture_buffer3;
uniform vec2 screen_size;
uniform float time;
uniform float value1;
uniform float value2;

void main(void)
	{
	vec2 p=gl_TexCoord[0].xy;
	vec4 source=texture2D(texture,p);
	vec4 buffer1=texture2D(texture_buffer1,p);
	vec4 buffer2=texture2D(texture_buffer2,p);
	vec4 buffer3=texture2D(texture_buffer3,p);
	vec4 color=source*value1+buffer1*value2+buffer2*value2+buffer3*value2;
	gl_FragColor=color;
	}